# --------------------------------------
# Configuración Bluetooth y Split
# --------------------------------------
# Potencia máxima de señal (+8 dBm)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Split Keyboard (Corne)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y

# Nombre y apariencia BLE
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Optimización de conexión BLE (latencia/intervalos)
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=500
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_CTLR_CONN_PARAM_REQ=y
CONFIG_BT_HCI_VS=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# --------------------------------------
# Gestión de Energía
# --------------------------------------
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000  # 20 minutos para deep sleep
CONFIG_ZMK_IDLE_TIMEOUT=30000          # 30 segundos para idle

# --------------------------------------
# Batería y USB
# --------------------------------------
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60  # Reporta batería cada 60s
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x1209
CONFIG_USB_DEVICE_MANUFACTURER="Alvaro Restrepo"
CONFIG_USB_DEVICE_PRODUCT="Cornell"
CONFIG_USB_DEVICE_STACK=y

# --------------------------------------
# Seguridad y Comportamiento BLE
# --------------------------------------
CONFIG_BT_GATT_HIDS_SECURITY_ENABLED=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# --------------------------------------
# Rendimiento y Depuración
# --------------------------------------
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
CONFIG_ZMK_STUDIO=y                    # Para debugging con ZMK Studio

# --------------------------------------
# Mouse Emulation
# --------------------------------------
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING_DEFAULT_MOVE_VAL=600
CONFIG_ZMK_POINTING_DEFAULT_SCRL_VAL=20


# Nombre y recursos
CONFIG_ZMK_KEYBOARD_NAME="BlankSlate"
CONFIG_ZMK_BLE_THREAD_PRIORITY=0
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
