#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define MAC 0
#define WINDOWS 1
#define GAME 2
#define CODE 3
#define NUMBER 4
#define FUNCTION 5
#define MOUSE 6

/ {
    macros {
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        windows_emoji: windows_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
        };

        mouse_move_layer: mouse_move_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&mmv>;
        };

        mouse_buttons: mouse_buttons {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&mkp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            display-name = "Mac";
            bindings = <
                &kp ESC           &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
                &lt NUMBER TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
                &kp LSHFT         &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M         &kp COMMA    &kp DOT    &kp FSLH      &mt RSHIFT MINUS
                &none             &none      &kp LCTRL  &kp LALT    &kp LGUI       &mo WINDOWS    &kp RET          &lt GAME SPACE &mo FUNCTION &to MOUSE  &none         &none
            >;
        };

        windows_default_layer {
            display-name = "Windows";
            bindings = <
                &kp GRAVE    &kp CARET   &kp Q          &trans   &kp HASH   &kp PRCNT     &kp EQUAL          &kp LPAR      &kp RPAR    &kp AMPS    &kp PIPE        &kp DEL
                &kp ASTRK    &mkp LCLK   &mkp MCLK      &mkp RCLK &mkp MB4  &kp DLLR      &kp AT             &kp LBRC      &kp RBRC    &kp UNDER   &kp QMARK      &kp EXCL
                &kp C_VOL_DN &kp C_VOL_UP &kp SCROLLLOCK &trans   &trans     &kp LT        &kp GT             &kp LBKT      &kp RBKT    &kp BSLH    &kp PLUS       &kp FSLH
                &none        &none        &trans          &trans  &trans     &kp RET       &none              &kp SPACE     &kp LEFT    &kp C_VOL_DN &none         &none
            >;
        };

        game_layer {
            display-name = "Gaming";
            bindings = <
                &kp GRAVE    &trans      &trans    &kp UP    &trans        &trans         &trans          &trans         &trans       &trans    &kp DOLLAR        &kp DEL
                &trans       &trans      &kp LEFT   &kp DOWN  &kp RIGHT     &trans         &trans          &kp LALT       &kp LGUI     &trans    &trans           &trans
                &trans       &trans      &trans     &trans    &trans        &trans         &trans          &kp HOME       &kp PG_DN    &kp PG_UP &kp END           &trans
                &trans       &trans      &trans     &trans    &trans        &trans         &trans          &trans         &trans       &trans    &trans           &trans
            >;
        };

        code_layer {
            display-name = "Code";
            bindings = <
                &trans &kp UNDER      &kp MINUS &kp PLUS &kp EQUAL &kp COLON &kp GRAVE &kp C_PREV   &kp C_PP   &kp C_NEXT   &kp DEL        &trans
                &trans &kp LBRC       &kp LPAR  &kp RPAR &kp RBRC  &kp PIPE  &kp ESC   &kp LEFT     &kp UP     &kp DOWN     &kp RIGHT      &trans
                &trans &cm LSHFT LBKT &kp APOS  &kp DQT  &kp RBKT  &kp SEMI  &kp TILDE &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &cm RSHFT BSLH &trans
                &trans &trans         &trans    &trans   &trans    &trans    &trans    &trans       &trans     &trans       &trans         &trans
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = < 
                &trans       &trans     &trans    &trans       &trans        &kp FSLH      &kp ASTRK         &kp N7        &kp N8       &kp N9       &trans        &trans
                &trans      &kp MINUS   &trans     &trans      &trans       &kp MINUS      &kp PLUS         &kp N4        &kp N5       &kp N6       &trans         &trans
                &trans       &kp GRAVE   &trans     &trans      &trans       &kp BSLH        &kp DOT            &kp N1         &kp N2       &kp N3      &trans         &trans
                &trans       &trans      &trans     &kp N0      &trans         &none          &none        &kp N0          &trans      &trans       &trans          &trans
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none  &none  &to GAME  &to MAC  &to WINDOWS &bootloader
                &trans      &kp F1       &kp F2         &kp F3       &kp F4       &kp F5        &kp F6  &kp F7 &kp F8 &kp F9        &kp F10     &trans
                &trans      &kp F11      &studio_unlock &bt BT_CLR   &bootloader  &trans        &none  &none  &none  &none         &kp F12     &trans
                &trans      &trans       &trans         &trans       &trans       &trans        &trans &trans &trans &trans        &trans      &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &trans      &trans       &trans         &trans       &trans       &trans        &trans  &trans  &trans  &trans       &trans      &trans
                &trans      &mkp LCLK    &mkp MCLK      &mkp RCLK    &mkp MB4     &mkp MB5      &trans  &trans  &trans  &trans       &trans      &trans
                &trans      &mmv MOVE_UP &mmv MOVE_DOWN &mmv MOVE_LEFT &mmv MOVE_RIGHT &trans  &trans  &trans  &trans  &trans       &trans      &trans
                &trans      &trans       &trans         &trans       &trans       &trans        &trans  &trans  &trans  &trans       &trans      &trans
            >;
        };
    };
};