#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WINDOWS 1
#define GAME 2
#define CODE 3
#define NUMBER 4
#define FUNCTION 5
#define MOUSE 6

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        windows_emoji: windows_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            display-name = "Mac";
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│    ESC     │    Q     │    W     │    E     │      R      │      T      │       Y        │       U        │     I      │    O     │      P      │       BKSP        │
    &kp ESC      &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│  NUM/TAB   │    A     │    S     │    D     │      F      │      G      │       H        │       J        │     K      │    L     │     SEMI    │       QUOT        │
    &lt NUMBER TAB &kp A     &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│   LSHFT    │    Z     │    X     │    C     │      V      │      B      │       N        │       M        │   COMMA    │   DOT    │     FSLH    │   RSHIFT/MINUS    │
    &kp LSHFT     &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M         &kp COMMA    &kp DOT    &kp FSLH      &mt RSHIFT MINUS
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │  LCTRL   │   LALT   │    LGUI     │  WINDOWS    │      RET       │   GAME/SPACE   │  FUNCTION  │  MOUSE   │             │                   │
    &none         &none      &kp LCTRL  &kp LALT    &kp LGUI     &mo WINDOWS    &kp RET         &lt GAME SPACE   &mo FUNCTION &to MOUSE    &none         &none
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴─────────────┴────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
            >;
        };

        windows_default_layer {
            display-name = "Windows";
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│   GRAVE    │  CARET   │   TRANS  │   TRANS  │    HASH     │    PRCNT    │     EQUAL      │      LPAR      │    RPAR    │   AMPS   │     PIPE    │       DEL         │
    &kp GRAVE    &kp CARET   &trans     &trans      &kp HASH       &kp PRCNT     &kp EQUAL          &kp LPAR      &kp RPAR    &kp AMPS    &kp PIPE        &kp DEL
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│   ASTRK    │   TRANS  │   TRANS  │   TRANS  │    TRANS    │     DLLR    │       AT       │      LBRC      │    RBRC    │  UNDER   │    QMARK    │       EXCL        │
    &kp ASTRK     &trans     &trans     &trans      &trans        &kp DLLR       &kp AT           &kp LBRC        &kp RBRC   &kp UNDER    &kp QMARK      &kp EXCL
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│ C_VOL_DN   │ C_VOL_UP │   TRANS  │   TRANS  │    TRANS    │      LT     │       GT       │      LBKT      │    RBKT    │   BSLH   │     PLUS    │       FSLH        │
    &kp C_VOL_DN &kp C_VOL_UP &trans     &trans      &trans         &kp LT        &kp GT           &kp LBKT      &kp RBKT     &kp BSLH    &kp PLUS       &kp FSLH
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │   TRANS  │   TRANS  │    TRANS    │     RET     │      NONE      │     SPACE      │    LEFT    │ C_VOL_DN │             │                   │
    &none         &none     &trans     &trans      &trans        &kp RET         &none          &kp SPACE       &kp LEFT   &kp C_VOL_DN  &none         &none
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴─────────────┴────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
            >;
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│   GRAVE    │          │          │          │     UP      │             │                │                │            │          │   DOLLAR    │       DEL         │
    &kp GRAVE    &trans     &trans      &trans      &kp UP         &trans         &trans          &trans         &trans       &trans    &kp DOLLAR        &kp DEL
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │  LEFT    │    DOWN     │    RIGHT    │                │                │    LALT    │   LGUI   │             │                   │
    &trans       &trans     &trans     &kp LEFT   &kp DOWN      &kp RIGHT         &trans            &trans        &kp LALT   &kp LGUI      &trans           &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │             │                │      HOME      │   PG_DN    │  PG_UP   │     END     │                   │
    &trans       &trans     &trans     &trans      &trans         &trans        &trans         &kp HOME        &kp PG_DN   &kp PG_UP    &kp END          &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │             │                │                │            │          │             │                   │
    &trans       &trans     &trans     &trans      &trans            &trans      &trans            &trans           &trans      &trans      &trans           &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴─────────────┴────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
            >;
        };

        code_layer {
            display-name = "Code";
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│            │  UNDER   │  MINUS   │   PLUS   │    EQUAL    │    COLON    │     GRAVE      │     C_PREV     │    C_PP    │  C_NEXT  │     DEL     │                   │
    &trans       &kp UNDER  &kp MINUS  &kp PLUS   &kp EQUAL     &kp COLON     &kp GRAVE        &kp C_PREV      &kp C_PP     &kp C_NEXT &kp DEL        &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │   LBRC   │   LPAR   │   RPAR   │    RBRC     │     PIPE    │      ESC       │      LEFT      │     UP     │   DOWN   │    RIGHT    │                   │
    &trans       &kp LBRC   &kp LPAR   &kp RPAR   &kp RBRC      &kp PIPE      &kp ESC          &kp LEFT        &kp UP       &kp DOWN   &kp RIGHT      &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │LSHFT/LBKT│   APOS   │   DQT    │    RBKT     │     SEMI    │     TILDE      │    C_VOL_DN    │   C_MUTE   │ C_VOL_UP │ RSHFT/BSLH  │                   │
    &trans       &cm LSHFT LBKT &kp APOS &kp DQT   &kp RBKT      &kp SEMI      &kp TILDE        &kp C_VOL_DN    &kp C_MUTE   &kp C_VOL_UP &cm RSHFT BSLH &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │             │                │                │            │          │             │                   │
    &trans       &trans     &trans     &trans     &trans        &trans        &trans           &trans          &trans       &trans     &trans         &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴─────────────┴────────────────┴────────────────┼────────────┼──────────┼─────────────┼───────────────────╯
            >;
        };

        number_layer {
            display-name = "Number";
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│            │          │          │          │             │     FSLH    │     ASTRK      │       N7       │     N8     │    N9    │             │                   │
    &trans       &trans     &trans     &trans     &trans        &kp FSLH      &kp ASTRK        &kp N7          &kp N8       &kp N9     &trans        &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │  MINUS   │          │          │             │    MINUS    │      PLUS      │       N4       │     N5     │    N6    │             │                   │
    &trans       &kp MINUS  &trans     &trans     &trans        &kp MINUS     &kp PLUS         &kp N4          &kp N5       &kp N6     &trans         &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │  GRAVE   │          │          │             │     BSLH    │      DOT       │       N1       │     N2     │    N3    │             │                   │
    &trans       &kp GRAVE  &trans     &trans     &trans        &kp BSLH      &kp DOT          &kp N1          &kp N2       &kp N3     &trans         &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │    N0    │             │    NONE     │      NONE      │       N0       │            │          │             │                   │
    &trans       &trans     &trans     &kp N0     &trans        &none         &none            &kp N0          &trans       &trans     &trans         &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴─────────────┴────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│  BT_CLR    │ BT_SEL 0 │ BT_SEL 1 │ BT_SEL 2 │   BT_SEL 3  │   BT_SEL 4  │      NONE      │      NONE      │  TO GAME   │  TO MAC  │  TO WINDOWS │    BOOTLOADER     │
    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none         &none           &to GAME     &to MAC    &to WINDOWS   &bootloader
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │    F1    │    F2    │    F3    │     F4      │     F5      │       F6       │       F7       │     F8     │    F9    │     F10     │                   │
    &trans       &kp F1     &kp F2     &kp F3     &kp F4        &kp F5        &kp F6           &kp F7          &kp F8       &kp F9     &kp F10       &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │   F11    │STUDIO_UNL│  BT_CLR  │ BOOTLOADER  │  TO MOUSE   │      NONE      │      NONE      │    NONE    │   NONE   │     F12     │                   │
    &trans       &kp F11    &studio_unlock &bt BT_CLR &bootloader &to MOUSE    &none           &none           &none        &none      &kp F12       &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │             │                │                │            │          │             │                   │
    &trans       &trans     &trans     &trans     &trans        &trans        &trans           &trans          &trans       &trans     &trans        &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴─────────────┴────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│     R      │          │          │          │             │             │                │      MB4       │    MB5     │          │             │                   │
    &kp R        &trans     &trans     &trans     &trans        &trans        &trans           &mkp MB4        &mkp MB5     &trans     &trans        &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │             │                │     LEFT       │     UP     │   DOWN   │    RIGHT    │                   │
    &trans       &trans     &trans     &trans     &trans        &trans        &trans           &kp LEFT        &kp UP       &kp DOWN   &kp RIGHT     &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │             │                │     HOME       │   PG_UP    │  PG_DN   │     END     │     TO MAC        │
    &trans       &trans     &trans     &trans     &trans        &trans        &trans           &kp HOME        &kp PG_UP    &kp PG_DN  &kp END       &to mac_default_layer
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │             │      LCLK      │      RCLK      │    MCLK    │          │             │                   │
    &trans       &trans     &trans     &trans     &trans        &trans        &mkp LCLK        &mkp RCLK       &mkp MCLK    &trans     &trans        &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴─────────────┴────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
            >;
        };
    };
};