# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y

# Bluetooth configuration
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_DEVICE_NAME=16
CONFIG_BT_DEVICE_NAME="ScottoChoczard"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Increase Bluetooth signal strength
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_MIN_USED_CHAN=2

# Enable passkey entry
CONFIG_BT_CTLR_PER_INIT_FEAT_REQ=y
CONFIG_BT_GATT_HIDS_SECURITY_ENABLED=y