// corne.overlay - Device tree overlay para Corne split
// Aquí se define la matriz de teclas y hardware split 

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 22 GPIO_ACTIVE_HIGH>
            , <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio1 0  GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 4  GPIO_ACTIVE_HIGH>
            , <&gpio1 6  GPIO_ACTIVE_HIGH>
            ;
    };

    matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
        >;
    };

    // Lado izquierdo
    matrix_left: matrix_left {
        compatible = "zmk,matrix-transform";
        row-gpios = <&gpio0 6  GPIO_ACTIVE_LOW>,   // R0: P0.06
                    <&gpio0 8  GPIO_ACTIVE_LOW>,   // R1: P0.08
                    <&gpio0 17 GPIO_ACTIVE_LOW>,   // R2: P0.17
                    <&gpio0 20 GPIO_ACTIVE_LOW>;   // R3: P0.20
        col-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>,   // C0: P0.22
                    <&gpio0 24 GPIO_ACTIVE_LOW>,   // C1: P0.24
                    <&gpio1 0  GPIO_ACTIVE_LOW>,   // C2: P1.00
                    <&gpio0 11 GPIO_ACTIVE_LOW>,   // C3: P0.11
                    <&gpio1 4  GPIO_ACTIVE_LOW>,   // C4: P1.04
                    <&gpio1 6  GPIO_ACTIVE_LOW>;   // C5: P1.06
    };

    // Lado derecho
    matrix_right: matrix_right {
        compatible = "zmk,matrix-transform";
        row-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>,   // R0: P0.31
                    <&gpio0 29 GPIO_ACTIVE_LOW>,   // R1: P0.29
                    <&gpio0 2  GPIO_ACTIVE_LOW>,   // R2: P0.02
                    <&gpio1 15 GPIO_ACTIVE_LOW>;   // R3: P1.15
        col-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>,   // C0: P1.13
                    <&gpio1 11 GPIO_ACTIVE_LOW>,   // C1: P1.11
                    <&gpio0 10 GPIO_ACTIVE_LOW>,   // C2: P0.10
                    <&gpio0 9  GPIO_ACTIVE_LOW>,   // C3: P0.09
                    <&gpio0 6  GPIO_ACTIVE_LOW>,   // C4: P0.06
                    <&gpio0 8  GPIO_ACTIVE_LOW>;   // C5: P0.08
    };
}; 